<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2d9334</color>
    <color name="colorPrimaryDark">#196b1a</color>
    <color name="colorPrimaryPicker">#d4252941</color>
    <color name="colorAccent">#2d9334</color>
    <color name="rojo">#FF0000</color>
    <color name="verde">#00ff00</color>
    <color name="colorNegro">#000000</color>
    <color name="colorBlanco">#FFFFFF</color>

</resources>
